plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation platform("ai.djl:bom:${djl_version}")
    implementation "ai.djl:api"
    implementation "commons-cli:commons-cli:1.4"
    implementation "software.amazon.awssdk:kinesisvideo:2.20.42"
    implementation "software.amazon.kinesis:amazon-kinesis-client:2.4.8"
    implementation "com.amazonaws:amazon-kinesis-video-streams-parser-library:1.2.5"

    runtimeOnly "ai.djl.pytorch:pytorch-model-zoo"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_slf4j_version}"
}

application {
    getMainClass().set(System.getProperty("main", "org.example.App"))
}

run {
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
}

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    apply from: file("${projectDir}/../../tools/gradle/formatter.gradle")
}
