plugins {
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

group "com.example"
version "1.0-SNAPSHOT"


repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.scala-lang:scala-library:2.11.12"
    implementation "org.apache.spark:spark-core_2.11:2.4.5"
    implementation "org.apache.spark:spark-sql_2.11:2.4.5"
    implementation "ai.djl:api:0.6.0"

    runtimeOnly "ai.djl.aws:aws-ai:0.6.0"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.30"
    runtimeOnly "ai.djl.pytorch:pytorch-model-zoo:0.6.0"
    runtimeOnly "ai.djl.pytorch:pytorch-native-cpu:1.5.0:linux-x86_64"
}

configure(this) {
    defaultTasks "jar"
}

compileScala {
    scalaCompileOptions.setAdditionalParameters(["-target:jvm-1.8"])
}

application {
    mainClassName = System.getProperty("main", "com.examples.DataProcessExample")
}

shadowJar {
    zip64 true
    mergeServiceFiles()
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
}

tasks.distTar.enabled = false
