plugins {
    id "java"
    id "application"
}
group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation platform("ai.djl:bom:0.21.0-SNAPSHOT")
    implementation platform("software.amazon.awssdk:bom:2.19.32")

    implementation 'org.apache.flink:flink-streaming-java:1.16.0'
    implementation "ai.djl:api"
    implementation "software.amazon.awssdk:s3"

    runtimeOnly 'org.apache.flink:flink-clients:1.16.0'
    runtimeOnly "ai.djl.pytorch:pytorch-model-zoo"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.30"
}

application {
    getMainClass().set(System.getProperty("main", "com.example.EMI"))
}

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    apply from: file("${rootProject.projectDir}/../../tools/gradle/formatter.gradle")
}
