# djl-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
android/gradle/: libs.versions.toml
android/gradle/wrapper/: .gitignore  gradle-wrapper.properties
android/quickdraw_recognition/: build.gradle
android/quickdraw_recognition/src/main/: AndroidManifest.xml
android/quickdraw_recognition/src/main/java/com/example/quickdraw/: Bound.java  DoodleModel.java  DoodleRecognitionActivity.java  MainActivity.java  PaintView.java
android/quickdraw_recognition/src/main/res/layout/: activity_doodle.xml  activity_doodle_recognition.xml  activity_main.xml
android/quickdraw_recognition/src/main/res/values/: strings.xml
android/quickdraw_recognition/src/test/java/aj/djl/quickdraw/: ExampleUnitTest.java
apache-beam/ctr_prediction/: README.md  pom.xml
apache-beam/ctr_prediction/src/main/java/ctr_prediction/: CtrPrediction.java
apache-flink/image-classification/: .gitignore  build.gradle  build.gradle.kts  gradlew.bat  pom.xml
apache-flink/image-classification/src/main/java/com/example/: EMI.java
apache-flink/image-classification/src/main/java/com/example/dataset/: S3ImageDataset.java
apache-flink/image-classification/src/main/java/com/example/ml/: Classifier.java
apache-flink/sentence_embedding/: README.md  build.gradle  build.gradle.kts
apache-flink/sentence_embedding/src/main/java/com/example/: SentenceEncoder.java
apache-flink/sentiment-analysis/: README.md  build.gradle  build.gradle.kts
apache-flink/sentiment-analysis/src/main/java/com/example/: SentimentAnalysis.java
apache-kafka/: README.md  build.gradle  build.gradle.kts  data.txt  start_service.sh
apache-kafka/src/main/java/com/example/: ConsumerLoop.java  SentimentAnalysis.java
aws/aws-kinesis-video-streams/: README.md  build.gradle  build.gradle.kts
aws/aws-kinesis-video-streams/src/main/java/com/examples/: App.java  AppOnFile.java  DjlImageVisitor.java
aws/beanstalk-model-serving/: .gitignore  README.md  build.gradle  build.gradle.kts  deploy.sh  elasticbeanstalk-role.json  options.json
aws/beanstalk-model-serving/src/main/java/com/example/doodle/: DoodleController.java
aws/beanstalk-model-serving/src/main/resources/static/: app.css
aws/emr-distributed-inference/: README.md  build.gradle  settings.gradle
aws/emr-distributed-inference/dataprocess/: README.md  build.gradle  build.gradle.kts
aws/emr-distributed-inference/image-classification-gpu/: README.md  build.gradle  build.gradle.kts  configurations.json  emr-prepare.sh  install_rapid.sh  install_spark.sh
aws/emr-distributed-inference/src/main/scala/com/examples/: DataProcessExample.scala
aws/inferentia/: README.md  build.gradle  build.gradle.kts  inf1.md  trace.py  trace_inf1.py  trace_inf2.py
beanstalk-model-serving/: README.md  build.gradle  cleanup.sh
beanstalk-model-serving/src/main/java/com/example/djlInferenceBeanStalk/: DjlInferenceBeanStalkApplication.java  Handler.java  Request.java
beanstalk-model-serving/src/main/java/com/example/doodle/: DoodleApplication.java  DoodleController.java
beanstalk-model-serving/src/main/resources/: application.yml
beanstalk-model-serving/src/main/resources/static/: app.js
camel-djl/: README.md  pom.xml
canary/: bom.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
canary/canary/: build.gradle
canary/canary/src/main/resources/: log4j2.xml
canary/src/main/java/ai/djl/canary/: CanaryTest.java  ModelZooTest.java  package-info.java
canary/src/main/resources/: log4j2.xml
covid19-detection/: README.md  build.gradle
covid19-detection-quarkus/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
covid19-detection-quarkus/models/saved_model/: saved_model.pb
covid19-detection-quarkus/models/saved_model/variables/: variables.index
covid19-detection-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
covid19-detection-quarkus/src/main/java/com/examples/: ExampleResource.java  ExampleService.java
covid19-detection-quarkus/src/main/resources/: application.properties  extra-reflect.json  reflection-config.json  resources-config.json
covid19-detection-quarkus/src/native-test/java/com/examples/: NativeExampleResourceIT.java
covid19-detection-quarkus/src/test/java/com/examples/: ExampleResourceTest.java
covid19-detection/src/main/java/com/examples/: Covid19Detection.java
docs/: README.md  (+5 more)
footwear_classification/: .gitignore  README.md  build.gradle  build.gradle.kts
footwear_classification/src/main/java/com/examples/: Inference.java  Models.java  Training.java
graalvm/: README.md  jni-config.json  pom.xml  reflect-config.json  resource-config.json
graalvm/src/main/java/com/example/: GraalvmImageFactory.java  ImageClassification.java
lambda-model-serving/: README.md  build.gradle  cleanup.sh  deploy.sh  template.yml
lambda-model-serving/src/main/java/com/examples/: Handler.java  Request.java
lambda-model-serving/src/test/java/com/examples/: HandlerTest.java  MockContext.java  MockLogger.java
live-object-detection/: README.md  build.gradle  build.gradle.kts
live-object-detection/src/main/java/com/examples/: ViewerFrame.java  WebCam.java
malicious-url-detector/: README.md  build.gradle  build.gradle.kts  index.html  settings.gradle
malicious-url-detector/docs/: dataset_creation.md  training_model.md  translators.md
malicious-url-detector/src/main/java/com/example/: CSVDataset.java  FilterProxy.java  MaliciousURLModel.java  ModelTrainer.java  RequestHandler.java  URLTranslator.java
module/: build.gradle
module/src/main/java/: module-info.java
module/src/main/java/org/examples/module/: ModuleTest.java  package-info.java
multi-engine/: README.md  build.gradle  performance_numbers.md
multi-engine/src/main/java/com/examples/: MultiEngine.java
multi-engine/src/main/resources/: log4j2.xml
pneumonia-detection/: README.md  build.gradle  build.gradle.kts
pneumonia-detection/src/main/java/com/examples/: PneumoniaDetection.java
(+618 files in other folders)
