plugins {
    id "java"
    id "application"
}

group "com.example"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "ai.djl:api:0.3.0"
    compile "ai.djl:basicdataset:0.3.0"
    compile "ai.djl:model-zoo:0.3.0"
    compile "ai.djl.mxnet:mxnet-model-zoo:0.3.0"

    compile "commons-cli:commons-cli:1.4"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.httpcomponents:httpcore:4.4.12"
    compile "org.apache.commons:commons-csv:1.7"

    runtime "ai.djl.mxnet:mxnet-native-auto:1.6.0"
    runtime "org.slf4j:slf4j-simple:1.7.29"

    testCompile "junit:junit:4.12"
}

application {
    mainClassName = System.getProperty("main", "com.example.FilterProxy")
}

task train(type:JavaExec) {
    main = System.getProperty("main", "com.example.ModelTrainer")
    classpath = sourceSets.main.runtimeClasspath
}

configure(this){
    defaultTasks "jar"

    apply from: file("${rootProject.projectDir}/tools/gradle/formatter.gradle")
}
