org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.configuration-cache=true

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.35.0-SNAPSHOT
commons_cli_version=1.10.0
commons_csv_version=1.14.1
commons_compress_version=1.28.0
commons_lang3_version=3.18.0
log4j_slf4j_version=2.23.1
slf4j_version=2.0.17
rapis_version=22.12.0
httpclient_version=5.2.5
servlet_version=3.0.1
awssdk_version=2.33.9
aws_lambda_version=1.4.0
kinesis_client_version=3.1.2
kinesis_video_stream_parser_version=1.2.5
kafka_clients_version=4.1.0
flint_version=1.20.2

testng_version=7.11.0
