org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.28.0
commons_cli_version=1.5.0
commons_csv_version=1.11.0
commons_compress_version=1.26.1
commons_lang3_version=3.14.0
log4j_slf4j_version=2.19.0
slf4j_version=1.7.36
rapis_version=22.12.0
httpclient_version=4.4.16
servlet_version=3.0.1
awssdk_version=2.25.58
aws_lambda_version=1.2.3
kinesis_client_version=2.6.0
kinesis_video_stream_parser_version=1.2.5
kafka_clients_version=3.4.0
flint_version=1.19.0

testng_version=7.10.2
