rootProject.name = 'djl-demo'
include ':apache-flink:sentence_embedding'
include ':apache-flink:sentiment-analysis'
include ':apache-kafka'
include ':apache-spark:image-classification'
include ':apache-spark:spark3.0:audio'
include ':apache-spark:spark3.0:image'
include ':apache-spark:spark3.0:text'
include ':aws:aws-kinesis-video-streams'
include ':aws:beanstalk-model-serving'
//include ':aws:emr-distributed-inference:dataprocess'
//include ':aws:emr-distributed-inference:image-classification-gpu'
include ':aws:inferentia'
include ':aws:lambda-model-serving'
include ':development:fatjar'
include ':development:module'
include ':development:multi-engine'
include ':development:python'
include ':djl-serving:java-client'
include ':djl-serving:java-mode:devEnv'
include ':djl-serving:wlm:flink-sentiment-analysis'
include ':djl-serving:workflows:multi-model:function'
include ':footwear_classification'
include ':huggingface:hybrid'
include ':huggingface:nlp'
include ':live-object-detection'
include ':malicious-url-detector'
include ':pneumonia-detection'
include ':web-demo:doodle_game:backend'
include ':web-demo:interactive-console'


