plugins {
    id "java"
}

group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation platform("ai.djl:bom:${djl_version}")
    implementation "ai.djl:model-zoo"
    implementation "ai.djl:basicdataset"
    implementation "org.slf4j:slf4j-simple:${slf4j_simple_version}"
    runtimeOnly "ai.djl.mxnet:mxnet-engine"
    runtimeOnly "ai.djl.pytorch:pytorch-engine"
}

task training(type: JavaExec) {
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.examples.Training"
}

task inference(type: JavaExec) {
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.examples.Inference"
}

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    apply from: file("${projectDir}/../tools/gradle/formatter.gradle")
}
