plugins {
    id "java"
    id "application"
}

group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation platform("ai.djl:bom:0.14.0")
    implementation "ai.djl.mxnet:mxnet-model-zoo"
    implementation "ai.djl.opencv:opencv"
    implementation "org.openpnp:opencv:4.5.1-2"

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

application {
    mainClass = System.getProperty("main", "com.examples.WebCam")
}

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    apply from: file("${rootProject.projectDir}/../tools/gradle/formatter.gradle")
}
