plugins {
    id "java"
    id "application"
}

group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation platform("ai.djl:bom:${djl_version}")
    implementation "ai.djl.mxnet:mxnet-model-zoo"
    implementation "ai.djl.opencv:opencv"

    runtimeOnly "org.slf4j:slf4j-simple:${slf4j_simple_version}"
}

application {
    mainClass = System.getProperty("main", "com.examples.WebCam")
}

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    apply from: file("${projectDir}/../tools/gradle/formatter.gradle")
}
