plugins {
    id "java"
    id "application"
}

group "com.example"
version "1.0-SNAPSHOT"

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation platform("ai.djl:bom:0.8.0")
    implementation "ai.djl:api"

    runtimeOnly "ai.djl.tensorflow:tensorflow-engine"
    runtimeOnly "ai.djl.tensorflow:tensorflow-native-auto"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.29"
}

application {
    mainClassName = System.getProperty("main", "com.examples.PneumoniaDetection")
}

run {
    environment("TF_CPP_MIN_LOG_LEVEL", "1") // turn off TensorFlow print out
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
}
tasks.distTar.enabled = false

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    apply from: file("${rootProject.projectDir}/../tools/gradle/formatter.gradle")
}
