plugins {
    id "java"
    id "application"
}

group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("ai.djl:bom:${djl_version}")
    implementation "ai.djl:api"

    runtimeOnly "ai.djl.tensorflow:tensorflow-engine"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4j_simple_version}"
}

application {
    getMainClass().set(System.getProperty("main", "com.examples.PneumoniaDetection"))
}

run {
    environment("TF_CPP_MIN_LOG_LEVEL", "1") // turn off TensorFlow print out
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
}
tasks.distTar.enabled = false

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    apply from: file("${rootProject.projectDir}/../tools/gradle/formatter.gradle")
}
