<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".SemanticActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="@dimen/preview_width"
        android:layout_height="@dimen/preview_height"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="@dimen/preview_width"
        android:layout_height="@dimen/preview_height"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/app_name"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_predicted"
        android:layout_width="@dimen/preview_width"
        android:layout_height="@dimen/preview_height"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/app_name"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_finder" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_predicted" />

    <TextView
        android:id="@+id/class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/class_label"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_predicted" />

    <Spinner
        android:id="@+id/class_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/class_label"
        app:layout_constraintStart_toEndOf="@+id/class_label" />

    <TextView
        android:id="@+id/option_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:importantForAutofill="no"
        android:text="@string/option_label"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_label" />

    <Spinner
        android:id="@+id/option_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/option_label"
        app:layout_constraintStart_toEndOf="@+id/option_label" />

    <TextView
        android:id="@+id/color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/color_label"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_label" />

    <EditText
        android:id="@+id/color_edittext"
        android:layout_width="@dimen/edittext_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/default_color"
        app:layout_constraintTop_toBottomOf="@+id/option_label"
        app:layout_constraintStart_toEndOf="@+id/color_label" />

    <TextView
        android:id="@+id/transparency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/transparency_label"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/color_label"
        app:layout_constraintStart_toEndOf="@+id/color_edittext" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/transparency_seekbar"
        android:layout_width="@dimen/seekbar_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:max="255"
        android:progress="180"
        app:layout_constraintBottom_toBottomOf="@+id/transparency_label"
        app:layout_constraintStart_toEndOf="@+id/transparency_label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:backgroundTint="@color/fab_selector"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:backgroundTint="@color/fab_selector"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_label" />
</androidx.constraintlayout.widget.ConstraintLayout>