plugins {
    id "java"
    id "application"
}
group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.14.6'
    implementation platform("ai.djl:bom:${djl_version}")
    implementation "ai.djl:api"

    runtimeOnly 'org.apache.flink:flink-clients_2.11:1.14.6'
    runtimeOnly "ai.djl.tensorflow:tensorflow-model-zoo"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4j_simple_version}"
}

application {
    getMainClass().set(System.getProperty("main", "com.example.SentenceEncoder"))
}

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    apply from: file("${projectDir}/../../tools/gradle/formatter.gradle")
}
