plugins {
    id "java"
    id "application"
}

group "com.example"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "ai.djl:api:0.5.0-SNAPSHOT"
    implementation "ai.djl.tensorflow:tensorflow-api:0.5.0-SNAPSHOT"
    implementation "ai.djl.tensorflow:tensorflow-engine:0.5.0-SNAPSHOT"

    runtimeOnly "ai.djl.tensorflow:tensorflow-native-auto:2.1.0-a-SNAPSHOT"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.29"

    testImplementation "junit:junit:4.12"
}

application {
    mainClassName = System.getProperty("main", "com.examples.Covid19Detection")
}
run {
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
}
tasks.distTar.enabled = false

configure(this) {
    apply from: file("${rootProject.projectDir}/../tools/gradle/formatter.gradle")
}
