plugins {
    id "java"
    id "application"
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

group "com.example"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    implementation "ai.djl.pytorch:pytorch-model-zoo:0.6.0-SNAPSHOT"
    implementation "ai.djl.pytorch:pytorch-native-auto:1.5.0"
    implementation "ai.djl.mxnet:mxnet-model-zoo:0.6.0-SNAPSHOT"
    implementation "ai.djl.mxnet:mxnet-native-auto:1.7.0-a"
}

application {
    mainClassName = System.getProperty("main", "com.examples.MultiEngine")
}
run {
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
}
tasks.distTar.enabled = false

configure(this) {
    apply from: file("${rootProject.projectDir}/../tools/gradle/formatter.gradle")
}
