plugins {
    id "java"
    id "application"
}

group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("ai.djl:bom:0.20.0")
    implementation "ai.djl.mxnet:mxnet-engine"

    implementation "commons-cli:commons-cli:1.5.0"
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    implementation "org.apache.commons:commons-csv:1.9.0"

    runtimeOnly "org.slf4j:slf4j-simple:1.7.36"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = System.getProperty("main", "com.example.FilterProxy")
}

task train(type:JavaExec) {
    mainClass = System.getProperty("main", "com.example.ModelTrainer")
    classpath = sourceSets.main.runtimeClasspath
}

apply from: file("${rootProject.projectDir}/../tools/gradle/formatter.gradle")
