plugins {
    id "java"
    id "application"
}
group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.7.0'
    implementation platform("ai.djl:bom:${djl_version}")
    implementation "ai.djl:api"
    implementation "org.slf4j:slf4j-simple:${slf4j_simple_version}"

    runtimeOnly "ai.djl.pytorch:pytorch-model-zoo"
}

application {
    getMainClass().set(System.getProperty("main", "com.example.SentimentAnalysis"))
}

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    apply from: file("${rootProject.projectDir}/../tools/gradle/formatter.gradle")
}
