plugins {
    id "java"
    id "application"
}
group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.11.1'
    implementation platform("ai.djl:bom:${djl_version}")
    implementation "ai.djl:api"
    implementation "org.slf4j:slf4j-simple:${slf4j_simple_version}"

    runtimeOnly 'org.apache.flink:flink-clients_2.11:1.11.1'
    runtimeOnly "ai.djl.pytorch:pytorch-model-zoo"
}

application {
    getMainClass().set(System.getProperty("main", "com.example.SentimentAnalysis"))
}

configure(this) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    apply from: file("${rootProject.projectDir}/../../tools/gradle/formatter.gradle")
}
